<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

        <!-- FONTS -->
        <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       
        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="resources/css/adapts.css">
        <link rel="stylesheet" href="resources/css/nav.css">

        

         
        
        <title>
            TASK 056
        </title>
    </head>
    <body>

      <div>

        <section id="seo_indexes" style="display: none;">
          <h1></h1>
          <h2></h2>
          <h3></h3>
        </section>

        <section id="1_nav"  >
          <nav class="navbar fixed-top navbar-fixed-top navbar-expand-sm navbar-dark bg-navtop " id="navbar">
              <a class="navbar-brand logo-navtop d-none d-md-block" style="padding-left: 10%;"  href="#">LOGO</a>
              <a class="navbar-brand logo-navtop d-block d-md-none" href="#">HOME</a>
              <div class="navbar-nav oswald text-white mt-3 d-none d-lg-block" href="#">SITUS PEREKRUTAN</div>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
              </button>

              <div class="collapse navbar-collapse pr-5" id="navbarResponsive">
                <ul class="navbar-nav ml-auto oswald">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">MENU
                        <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                  </li>
                  <li class="nav-item px-0 my-auto">
                    <a class="nav-link btn-sm bg-dyellow yu" href="#">募集要項</a>
                  </li>
                </ul>
              </div>
          </nav>
        </section>

        <section id="2_carousel">
          <div id="carousel" class="carousel slide"  data-ride="carousel">
            <div class="d-none d-xl-block">
              <ol class="carousel-indicators" >
                <li data-target="#indicators" data-slide-to="0" ></li>
                <li data-target="#indicators" data-slide-to="1" class="active"></li>
                <li data-target="#indicators" data-slide-to="2" ></li>
              </ol>
            </div>
  

            
            <div class="carousel-inner">
              <div class="text-white w-100 text-center d-none d-xl-block" id="scrollbtn">
                <button class=" btn btn-warning bg-dyellow text-white" > GULIR </button>
              </div>
              
              <div class="carousel-item active">
                <img class="d-block w-100" src="resources/images/bg_jumbotron.jpg" alt="First slide">
                
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resources/images/bg_jumbotron.jpg" alt="Second slide">
              </div>
              <div class="carousel-item" >
                <img class="d-block w-100" src="resources/images/bg_jumbotron.jpg" alt="Third slide">
              </div>
            </div>
          </div>
        </section>
      
        <section id="3_nations" class="fade">
          <div id="filler d-none d-md-block" style="height: 25vh;"></div>
          <div class="row w-100 nation-wrapper">
            <div class="col d-none d-md-block">
             
            </div>
            <div class="col bg-nation ">

            </div>
          </div>
          <div class="row w-100 nation-content" >
            <div class="col"></div>
            <div class="col-10">
              <p class="VerticalText content"><br> 
                <span class="VerticalText title">この文章はダミーです。<br></span>
                この文章はダミーです。文字の大きさ、量、字間、<br>
                行間等を確認するために入れています。<br><br>
                
                この文章はダミーです。文字の大きさ、量、字間、<br>
                行間等を確認するために入れています。<br>
                この文章はダミーです。文字の大きさ、量、字間、<br>
                行間等を確認するために入れています。 <br><br><br>

                <span class="VerticalText subtitle">この文章はダミーです。文字の大きさ、量、字間、<br>
                行間等を確認するために入れています。<br><br></span>

                この文章はダミーです。文字の大きさ、量、字間、<br>
                行間等を確認するために入れています。<br>
                この文章はダミーです。文字の大きさ、量、字間、<br>
                行間等を確認するために入れています。<br></p>
            </div>
          </div>
        </section>

        <section id="4_specials" class="fade">
          <div class="row w-100 specials-wrapper">
            <div class="col">
              <div class="row w-100 s_filler_1">
                <div class="col">
                  <p class="sectitle oswald specials-title">KONTEN KHUSUS</p>
                </div>
              </div>
              <div class="row w-100 s_yellow">
                <div class="col">
                  
                </div>
                <div class="col-8 bg-specials">
                  
                </div>
              </div>
              <div class="row w-100 s_filler_2" >
                <div class="col">
                  
                </div>
              </div>
            </div>
            
          </div>

          <div class="row w-100 specials-content">
            <div class="col">
              <div class="row">
                <div class="col mx-5 mb-0">
                  <a href="#" id="specials-link">
                    <div class="specials-1 shadow-sm"></div>
                    <div id="specials-button" class="btn btn-light btn-specials rounded-0 border-0">
                      <div class="m-2" style="font-size: 0.8em; ">
                        不動産業界のいまを知る &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col mx-5">
                  <a href="#" id="specials-link">
                    <div class="specials-2 shadow-sm"></div>
                    <div id="specials-button" class="btn btn-light btn-specials rounded-0 border-0">
                      <div class="m-2" style="font-size: 0.8em; ">
                        不動産業界のいまを知る &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col bg-light">
                  
                </div>
              </div>
              
            </div>
          </div>
 
        </section>

        <section id="5_company" class="d-none d-sm-block fade">
          <div class="row w-100 company-wrapper">
            <div class="col">
              <div class="row w-100">
                <div class="col c_filler_1">
                  <p class="sectitle_r oswald company-title">PERUSAHAAN</p>
                </div>
              </div>
              <div class="row w-100">
                <div class="col-10 c_blue bg-company"></div>
                <div class="col"></div>
              </div>
              <div class="row w-100">
                <div class="col c_filler_2"></div>
              </div>
            </div>
          </div>
          <div class="row w-100 company-content">
            <div class="col-4">
              <a href="#" id="company-link">
                <div class="company-1 ml-5 shadow-sm"></div>
                <div id="company-button" class="btn btn-light btn-company ml-5 rounded-0 border-0">
                  <div class="m-2" style="font-size: 0.8em; ">
                    〇〇〇について &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#" id="company-link">
                <div class="company-2 ml-3 shadow-sm"></div>
                <div id="company-button" class="btn btn-light btn-company ml-3 rounded-0 border-0">
                  <div class="m-2" style="font-size: 0.8em; ">
                    〇〇〇の強み &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="#" id="company-link">
                <div class="company-3 shadow-sm"></div>
                <div id="company-button" class="btn btn-light btn-company  rounded-0 border-0">
                  <div class="m-2" style="font-size: 0.8em; ">
                    〇〇〇について &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section id="5_company_mobile_hotfix" class="d-block d-sm-none fade">
          <div class="row w-100 company-wrapper">
            <div class="col">
              <div class="row w-100">
                <div class="col c_filler_1">
                  <p class="sectitle_r oswald company-title">PERUSAHAAN</p>
                </div>
              </div>
              <div class="row w-100">
                <div class="col-10 c_blue bg-company"></div>
                <div class="col"></div>
              </div>
              <div class="row w-100">
                <div class="col c_filler_2"></div>
              </div>
            </div>
          </div>
          <div class="row w-100 company-content">
            <div class="col">
              <div class="row">
                <div class="col">
                  <a href="#" id="company-link">
                    <div class="company-1 shadow-sm"></div>
                    <div id="company-button" class="btn btn-light btn-company-m rounded-0 border-0">
                      <div class="m-2" style="font-size: 0.8em; ">
                        〇〇〇について &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

     <!-- <div class="row">
                <div class="col">
                  <a href="#" id="company-link">
                    <div class="company-2 ml-3 shadow-sm "></div>
                    <div id="company-button" class="btn btn-light btn-company-m ml-3 rounded-0 border-0">
                      <div class="m-2 " style="font-size: 0.8em; ">
                        〇〇〇の強み &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <a href="#" id="company-link">
                  <div class="company-3 shadow-sm"></div>
                  <div id="company-button" class="btn btn-light btn-company-m  rounded-0 border-0">
                    <div class="m-2" style="font-size: 0.8em; ">
                      〇〇〇について &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div> -->
          
            
            
          </div>
        </section>

        <section id="6_work" class="d-none d-xl-block fade">
          <div class="row w-100 work-wrapper">
            <div class="col">
              <div class="row w-100 w_filler_1">
                <div class="col">
                  <p class="sectitle oswald work-title">WORK</p>
                </div>
              </div>
              <div class="row w-100 w_yellow">
                <div class="col">
                  
                </div>
                <div class="col-8 bg-work">
                  
                </div>
              </div>
              <div class="row w-100 w_filler_2" >
                <div class="col">
                  
                </div>
              </div>
            </div>
            
          </div>

          <div class="row w-100 work-content">
            <div class="col">
              <div class="row">
                <div class="col mx-5 mb-0">
                  <a href="#" id="work-link">
                    <div class="work-1 shadow-sm"></div>
                    <div id="work-button" class="btn btn-light btn-work rounded-0 border-0">
                      <div class="m-2" style="font-size: 0.8em; ">
                        地域で成長する先輩の声 &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col mx-5">
                  <a href="#" id="work-link">
                    <div class="work-2 shadow-sm"></div>
                    <div id="work-button" class="btn btn-light btn-work rounded-0 border-0">
                      <div class="m-2" style="font-size: 0.8em; ">
                        地域密着で働く魅力 &emsp; <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col bg-light">
                  
                </div>
              </div>
              
            </div>
          </div>
        </section>
        
        <section id="7_recruit" class="fade">
          <div class="row w-100 r-wrapper">
            <div class="col">
              <div class="row w-100 r_filler_1">
                <div class="col">
                  <p class="sectitle oswald recruit-title">REKRUT</p>
                </div>
              </div>
              <div class="row w-100 r_img">
                <div class="col-12 bg-recruit">
                  
                </div>
              </div>
              <div class="row w-100 r_filler_2" >
                <div class="col">
                  
                </div>
              </div>
            </div>
            
          </div>
          <div class="row w-100 r-content">
            <div class="col-sm-12 col-md-6">
              <div class="row">
                <div class="col mx-5 mb-0">
                  <a href="#" id="recruit-link">
                    <div id="recruit-button" class="btn btn-light btn-recruit-l rounded-0 border-0">
                      <div class="m-3" style="font-size: 1em; ">
                        <div class="row">
                          <div class="col">
                            <i class="fa fa-list-alt" aria-hidden="true"></i> &emsp;
                            募集要項
                          </div>
                          <div class="col" style="position: relative; right: 0;">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                          </div>
                        </div>
                          
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row">
                <div class="col mx-5">
                  <a href="#" id="recruit-link">
                    <div id="recruit-button" class="btn btn-light btn-recruit-r rounded-0 border-0">
                      <div class="m-3" style="font-size: 1em; ">
                        <div class="row">
                          <div class="col oswald" style="letter-spacing: 3px;">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>&emsp;
                            FAQ
                          </div>
                          <div class="col" style="position: relative; right: 0;">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                          </div>
                        </div>
                          
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col bg-light">
                  
                </div>
              </div>
              
            </div>
          </div>
        </section>

        <section id="8_footer" class="fade">
          <div class="container-fluid text-center">
            
            <a id="gotop" href="#" class="oswald">
              <div class="btn text-center gotop">
                KEMBALI KE ATAS
              </div>
            
            </a>
            
          </div>
          <footer id="sticky-footer" class="bg-footer text-white-50">
            <div class="container-fluid d-none d-lg-block">
              <div class="row p-5">
                <div class="col oswald text-white">
                  MENU
                  <ul class="yu dashed">
                    <li>
                      メニュー
                    </li>
                    <li>
                      メニュー
                    </li>
                  </ul>
                </div>
                <div class="col oswald text-white">
                  MENU
                  <ul class="yu dashed">
                    <li>
                      メニュー
                    </li>
                    <li>
                      メニュー
                    </li>
                    <li>
                      メニュー
                    </li>
                  </ul>
                </div>
                <div class="col oswald text-white">
                  MENU
                  <ul class="yu dashed">
                    <li>
                      メニュー
                    </li>
                    <li>
                      メニュー
                    </li>
                  </ul>
                </div>
                <div class="col oswald text-white">
                  MENU
                  <ul class="yu dashed">
                    <li>
                      メニュー
                    </li>
                    <li>
                      メニュー
                    </li>
                  </ul>
                </div>
                <div class="col oswald text-white">
                  <form action="" method="post">
                    <textarea class="comment"></textarea><br>
                    <span style="font-size: 0.8em;">〇〇〇株式会社</span>

                  </form>
                </div>
                <div class="col oswald text-white">
                  <form action="" method="post">
                    <textarea class="comment"></textarea>
                    <br>
                    <span style="font-size: 0.8em;">〇〇〇株式会社</span>
                  </form>
                </div>

              </div>
            </div>
            <div class="container-fluid py-4 mt-3 text-center bg-copyright oswald">
              <small>&copy;Enrico Timothy J3C118005</small>
            </div>
          </footer>
        </section>

        
      </div>
        



        <!-- BOOTSTRAP SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="resources/js/main.js"></script>
    </body>

   
</html>